@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.welcome 
		.h1
			font-size: 59px
	.header-contacts
		font-size: 14px
	.carousel-services-item
		flex-direction: column

	.s
		&-king, &-review, &-partners
			padding: 8%
		&-call
			background-size: cover
// ≥992px
+media-breakpoint-down(md)
	.welcome 
		.h1
			font-size: 43px

	.s-call
		&::before
			width: 100%
		.callback
			padding: 13% 0
	.footer-addr
		margin-bottom: 15px
		.footer-phone
			font-size: 24px
			padding-top: 0
			.fas
				top: 9px
// ≥768px
+media-breakpoint-down(sm)
	.welcome 
		.h1
			font-size: 46px
	.header-contacts 
		.phone-h
			text-align: left
	.button
		padding: 12px 40px

	.quotes
		display: none

	.partners
		.owl-nav
			> button
				.fas
					font-size: 30px
				&.owl-prev
					left: -15px
				&.owl-next
					right: -15px
	.footer-menu
		padding-left: 20px

	.social-footer
		margin-top: 0
		.soc li a
			margin-top: 0
// ≥576px
+media-breakpoint-down(xs)
	.welcome 
		.h1
			font-size: 26px
		p
			span
				font-size: 10px
		strong
			margin-top: 14px
			font-size: 14px
	.header-composition 
		p
			font-size: 14px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
