@import "vars"
@import "fonts"
@import "libs"

// ::placeholder
// 	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		// border: #666 1px solid
		// outline: none
		// &:focus:required:invalid
		// 	border-color: red
		// &:required:valid
		// 	border-color: green
	&.ishome
		.site-header
			// min-height: 700px
			height: 100vh
			background-color: $dark
			color: #fff
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4

.text-center
	text-align: center

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $dark
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin:
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #323232
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite


@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	50%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	50%
		@include opacity(100)
		transform: scale(1)

.logo
	img
		width: 125px
		height: auto
		margin-left: 40px

.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fas
		color: #555
		font-size: 22px
		margin-right: 3px

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

section, header
	position: relative
	background-size: cover
	background-position: center

section
	border-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff

.hamburger
	position: absolute
	right: 0
	top: 34px
	.hamburger-box
		width: 34px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	border-radius: 0
	width: 34px
	background-color: #fff
	height: 2px

.mm-navbar 
	position: relative
	height: auto
	border: none
	.mm-navbar__title 
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

.mm-listitem:after
	display: none

html.mm-wrapper_opened
	overflow-y: scroll

.mm-panels > .mm-panel.mm-panel_has-navbar
	right: -18px

.mm-menu_theme-black .mm-listitem_selected>a:not(.mm-btn_next), .mm-menu_theme-black .mm-listitem_selected>span 
	.fas
		color: $accent
	background-color: transparent
	color: $accent

.mm-panel:after, .mm-panel:before
	height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.mm-listview
	> li
		> a
			position: relative
			transition: all .25s ease
			padding: 
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $accent
				.fas
					color: $accent
			.fas
				transition: all .25s ease
				margin-right: 10px
				font-size: 12px
				color: #fff
		&.active
			&>a, .fas
				color: $accent

.header-flex
	display: flex
	position: relative
	height: 100%
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		justify-content: center
		span
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	.h1
		font-size: 70px
		white-space: nowrap
		font-weight: 100
		border-bottom: 1px solid #fff
		line-height: 1.6
	strong
		text-transform: uppercase
		display: block
		font-size: 17px
		margin-top: 25px
		.fas
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-left: 10px
				margin-right: inherit

.header-social
	position: absolute
	display: flex
	right: 0
	top: 0
	height: 100%
	border-left: rgba(#fff, .1) 1px solid
	padding: 0 12.5px

.soc
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .2)
		width: 38px
		height: 38px
		text-align: center
		margin: 18px 0
		line-height: 38px
		border-radius: 50%
		transition: background-color .25s ease
		&:hover
			background-color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: rgba(#fff, .15) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	.far, .fas
		margin-right: 5px
		color: #555
		font-size: 13px
	.phone-h
		font-family: firasans, sans-serif
		text-align: center

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
	background: #fff

.carousel-services
	background-color: $dark
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-img
				opacity: 1
		.carousel-logo
			text-align: center
			img
				width: 100px
				height: auto
				display: inline-block
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	&-img
		transition: opacity .5s ease
		background-size: cover
		background-position: center
		opacity: .7
	&-content
		position: relative
		padding: 60px 10%
	&-composition
		margin: auto
		text-align: center
		width: 100%
		.h3
			font-weight: 800
			font-size: 28px
			margin-top: 5px
			margin-bottom: 20px
			span
				font-weight: 300
				font-size: 18px
				display: block
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none 
			strong
				font-family: firasans, sans-serif
				color: #4a4a4a
			.fas
				color: #4a4a4a
				font-size: 14px
				margin-left: 3px

	.owl-nav
		position: absolute
		top: 0
		width: 100%
		.owl-prev, .owl-next
			border: transparent
			width: 64px
			height: 64px
			background-color: #fff
			position: absolute
			text-align: center
			line-height: 64px
			font-size: 26px
		.owl-prev
			left: 0
		.owl-next
			right: 0
			.fas
				color: $dark


.owl-carousel
	.owl-item
		backface-visibility: inherit

.s
	&-king, &-review, &-partners
		padding: 5% 0

	&-king
		p
			margin: 30px 0
			font-size: 18px
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-position: 10%
		&::before
			position: absolute
			content: ''
			width: 50%
			right: 0
			height: 100%
			background-color: rgba($accent, .92)	
		&.inverse
			background-color: #fff

	&-partners.s-overley
		&::before
			background-color: rgba(#fff, .92)
		.h2
			margin-top: 10px
			span
				color: $accent

.s-overley
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba($over, .92)


.fotorama
	background-color: rgba($dark, .4)
	.fotorama__nav__frame
		vertical-align: 0
		// margin-right: 13px
	.fotorama__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 5px solid #fff
		transition: border-color .5s ease
		&.tog
			border-color: #3d3c3c
	&__thumb-border
		display: none
		width: 110px
		border-color: #3d3d3d


.fotorama__nav:before, .fotorama__stage:before
	display: none

.fotorama__nav:after, .fotorama__stage:after
	display: none

input, textarea, select, 
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: rgba(#000, .1) 1px solid
	border-bottom: 2px rgba(#000, .1) solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	color: #333
select
	padding: 10px 22px
	font-size: 16px
	option
		// padding: 10px 0
		background-color: transparent
		border: 0
		height: 31px
		width: 220px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inferit
	text-align: left
	input
		font-size: 16px
	&.focus
		box-shadow: none
	&.dropdown-active::before
		background-color: transparent

.selectize-dropdown
	font-size: 15px
	border: none
	border-radius: 0
	text-align: left
	&-content
		.option
			padding: 10px 22px
			cursor: pointer
			transition: background-color .2s ease
			&.active
				background-color: lighten($accent, 15%)


.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	// display: flex // use script
	z-index: 10
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)


.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto
	.formhead
		margin: 0
		font-size: 30px
		color: #fff
	p
		margin-top: 0
	input, textarea, select,
	.selectize-control .selectize-input,
	.selectize-control.single .selectize-input.input-active
		color: #fff
		width: 100%
		margin-top: 17px
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1
		&::-o-input-placeholder
			color: #fff
			opacity: 1
		&::-moz-input-placeholder
			color: #fff
			opacity: 1
		&::-ms-input-placeholder
			color: #fff
			opacity: 1
	option
		color: #333
	.button
		margin-top: 40px		

.selectize-input>*
	font-size: 16px


.reviews
	text-align: center
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			width: 8px
			height: 8px
			background-color: #fff
			border-radius: 50%
			margin: 5px
			display: inline-block
			transition: all .3s ease
			outline: 0
			&.active
				background-color: $accent
				transform: scale(1.3)

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', sans-serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', sans-serif
		font-style: italic
		font-size: 15px
		color: #888
	&-stars
		margin: 18px 0 30px
		font-size: 14px
		color: $accent
		.fas
			margin: 0 2.5px
	&-text
		color: #95989a

.quotes
	position: absolute
	width: 100%
	&::after, &::before
		content: ',,'
		position: absolute
		top: 182px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', sans-serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)

.partners
	.partner
		height: 100%
		display: flex
		margin: auto
	.owl-stage
		display: flex
	.owl-item
		margin-top: 30px
		img
			max-width: 100%
			width: auto
			display: inline-block
			margin: auto
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		z-index: 2
		> button
			outline: none
			background: none
			position: absolute
			top: 50px
			.fas
				padding: 0 10px
				transition: opacity .5s ease
				color: #999
				font-size: 30px
			&:hover
				.fas
					opacity: .6
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px
	.owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
		background: none


.main-footer
	background-color: #242424
	padding: 3% 0
	color: #fff
	font-size: 14px

.footer-column
	margin: 15px 0

.logo-footer
	margin-bottom: 15px
	width: 125px
	height: auto
	+ p
		color: #666
		padding: 0
		margin:
			bottom: 15px
			top: 20px
		font-size: 13px

.social-footer
	margin-top: 30px
	.soc
		ul
			li
				display: inline-block
				margin: 3px
				a
					color: #ababab
					margin-bottom: 0
					transition: all .5s ease
					&:hover
						color: rgba(#fff, .8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li
			.fas
				font-size: 12px
				color: #fff
				transition: all .5s ease
			&:hover, &:focus
				.fas
					color: $accent

		li.active
			a
				color: $accent
			.fas
				color: $accent

		a
			color: #979797
			transition: color .5s ease
			display: inline-block
			padding: 3.5px 0
			text-decoration: underline
			padding-left: 5px
			&:hover, &:focus
				color: $accent
				.fas
					color: $accent

.footer-addr
	position: relative
	font-size: 14px
	padding-left: 26px
	margin: 0 0 20px
	.fas, .far
		position: absolute
		left: 0
		font-size: 18px
		color: #555
	.footer-phone
		font-size: 26px
		font-family: firasans, sans-serif
		padding-top: 10px
		display: block
		white-space: nowrap
		.fas
			top: 20px

.map
	min-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1

.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 12
	border-radius: 50%
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .5s ease
	opacity: .5
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px

@import "media" // Always at the end
